PORT = 4000
CLOUDINARY_CLIENT_NAME = djhukbvte
CLOUDINARY_CLIENT_API = 174168135914248
CLOUDINARY_CLIENT_SECRET = 0eQJKV5JRBcnMSakRGEGKvoP6o8
FRONTEND_URL=http://localhost:5173
MONGO_URI =  mongodb://127.0.0.1:27017
JWT_SECRET_KEY = tayalabtayalcdtayaleftayalgh
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5